NODE_ENV=development
PORT=3000


CURRENCY = "INR"
JWT_SECRET="MOON"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Moon@1717"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://doctor:doctorwebsite@cluster0.uzmig.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzguxkrky"
CLOUDINARY_API_KEY = "171242868877975"
CLOUDINARY_SECRET_KEY = "gqElBypfOaI-HPq4aHvOzlUSlag"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"